---
- name: disable SElinux & firewalld 
  hosts: c8.local
  connection: ssh
  remote_user: ec2-user
  become: True
  gather_facts: False
  tasks:
    - name: disable SElinux
      ansible.posix.selinux:
          state: disabled
      register: selinuxdisabled
    - name: print changes in SElinux config
      ansible.builtin.command: grep SELINUX /etc/sysconfig/selinux
          register: sevalue
    - name: Stop and disable firewalld.
      service:
          name: firewalld
          state: stopped
          enabled: False
    - name: install nginx
      apt: name=nginx state=latest
    - name: start nginx
      service:
          name: nginx
          state: started